CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_SPACE_ID=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
CONTENTFUL_ENV=
JEKYLL_ENV=development
SEARCH_DOMAIN=https://int.crossroads.net
IMGIX_SRC=images.ctfassets.net/y3a9myzsdjan
IMGIX_DOMAIN=crds-media.imgix.net
