.card-deck {
  .card-img-top {
    object-fit: cover;
    width: 100%;
    max-height: 151px;

    @media only screen and (min-width: 768px + 1) { // ðŸ›  Update value to variable $screen-sm
      max-height: 95px;
    }

    @media only screen and (min-width: 992px + 1) { // ðŸ›  Update value to variable $screen-md
      max-height: 124px;
    }

    @media only screen and (min-width: 1200px) { // ðŸ›  Update value to variable $screen-lg
      max-height: 152px;
    }
  }
}

.card-deck--wrap {
  flex-wrap: wrap;
}

.cd_subheading {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
}

.article {
  p {
    line-height: 1.55;
    margin-bottom: 1rem;
  }

  .article_tag {
    display: inline-block;
    padding: .5rem .875rem;
    margin-bottom: .5rem;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1;
    color: $cr-gray;
    background-color: $cr-gray-lighter;
    text-transform: capitalize;
    border-radius: 2px;
  }

  .article_hero {
    width: 100%;
    height: 30rem;
    background-size: cover;
    background-position: center;
  }

  .article_authorBlock {
    display: flex;
    align-items: center;
    margin-top: 1rem;

    .article_authorAvatar {
      margin-right: 1rem;
    }

    p {
      margin: 0;
    }
  }
}

.card--media {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 0;
  .card-img-top {
    width: 4rem;
    min-width: 4rem;
    height: 4rem;
  }
  .card-block {
    padding: 0;
    margin-left: 1rem;
    .list-header {
      margin-bottom: 0;
    }
    .tagline {
      margin-top: 4px;
    }
  }
}

.jumbotron--tall {
  @media (min-width: 767px) {
    padding-bottom: 280px;
  }
}

.card-deck--expanded-layout .card--layered {
  margin-bottom: 0;

  @media (min-width: 570px) {
    max-width: calc(100%/2);
  }

  @media (min-width: 767px) {
    max-width: calc(100%/3);
  }
  @media (min-width: 1200px) {
    max-width: calc(100%/4);
  }
}