.card-deck--expanded-layout {
  .card.card-2x {
    flex: 1 0 auto;

    @media (min-width: $screen-sm) {
      flex-basis: 50%;
      max-width: 50%;
      margin-right: 0;
      padding: 0 15px;
    }

    &:nth-child(odd) {
      padding-left: 0;
    }

    &:nth-child(even) {
      padding-right: 0;
    }
  }

  .card.card-3x {
    flex: 1 0 auto;

    @media (min-width: $screen-sm) {
      flex-basis: calc(100%/3);
      max-width: calc(100%/3);
      padding-left: 15px;
      padding-right: 15px;

      // every 4th item starting at 1
      &:nth-child(3n+1) {
        margin-left: -15px;
      }

      // every 3rd item
      &:nth-child(3n) {
        margin-right: -15px;
      }
    }
  }

  &.feature-cards-3x {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;

    .card {
      max-width: 100%;
      padding: 0;
    }
  }
}

// ðŸ›  Remove once we refactor cards
.card-deck {
  .card-img-top {
    object-fit: cover;
    width: 100%;
    max-height: 200px;
    min-height: 200px;

    @media only screen and (min-width: $screen-md + 1) {
      max-height: 150px;
      min-height: 150px;
    }
  }
}

.card img {
  width: 100%;
}

// Fix for fading placeholder images in
.card-title--overlap {
  position: relative;
  z-index: 1;
}

.card {
  > a {
    .card-block {
      .card-title:hover {
        text-decoration: underline;
      }
    }
  }

  // styles for article-card.html
  a {
    color: inherit;

    &:hover {
      color: inherit;
      text-decoration: none;
    }
  }

  .topic {
    color: $cr-gray;
    font-size: .75rem;
    font-weight: 600;
    line-height: 1.6;
  }

  .title {
    font-family: $condensed-extra-font-face;
    font-size: 2.375rem;
    font-weight: 600;
    line-height: .9;
  }

  .author {
    color: $cr-gray-light;
    font-size: .8125rem;
  }
}

.cards-2x-sm .card {
  @media (max-width: $screen-sm) {
    float: left;
    width: 50%;

    &:nth-child(odd) {
      clear: left;
    }
  }
}